@import url("normalize.css");

@import url('https://fonts.googleapis.com/css2?family=Karla:wght@400;700&family=Rubik:wght@400;700&display=swap');


/* Global defaults */

html {
    font-size: 20px;
    line-height: 1.5;
    color: #000000;

    /* let's declare some variables*/
    --main-font: 'Karla', sans-serif;
    --secondary-font: 'Rubik', cursive;

    --heading-font-color: #222; 

    --main-color: #f1f1f1; 
    --alternate-color: #4952a3;

    --link-color: #ff5b5e;

    --vertical-spacer: 40px;
}

body {
    background-color: var(--main-color);
    font-family: var(--main-font)
}


img,
video,
iframe {
    max-width: 100%;
}

a {
    color: var(--link-color);
    font-weight: bold;
}

a:hover {
    color: rgb(80, 5, 5);
    text-decoration: none;
}

li {
    line-height: 2;
}




/* layouts*/
.layout-wide {
    max-width: 1200px;
    padding: 40px;
    margin-left: auto;
    margin-right: auto;
}

/* Headings and typography */

h1,
h2,
h3,
h4,
h5 {

    font-family: var(--secondary-font);
    color: var(--heading-font-color);
    font-weight: normal;
}

h1 {
    font-size: 4rem;
    line-height: 1.3;
}

h2 {
   font-size: 3rem;
   
}

h3 {
   font-size: 2rem;
}

.albatross {
    text-align: right;

}

.eagle {
    text-align: center;
}

.driver {
    text-align: justify;
}




/* Header */

header {
    background-color: var(--alternate-color);
    color: var(--main-color);
    text-align: center;
}

.header-image {
    max-width: 50px;
}

.header-text {
    font-size: 2rem;
    font-weight: bold;
    font-family: var(--secondary-font);
}

@media screen and (min-width: 800px) {

        header {
            text-align: left;
        }

        .header-text {
            font-size: 4rem;
            text-align: right;
        }

        .header-image {
            max-width: 100px;
        }

        header .layout-wide {
            display: grid;
            grid-template-columns: 200px auto;
        }



}


/* Navigation */

.nav-prompt {
    cursor: pointer;

    background-color: transparent;
    border: none;
    text-align: center;
    width: 100%;
    color: var(--main-color);
    border-top-width: 1px;
    border-top-color: var(--main-color);
    border-top-style: solid;

    border-bottom-width: 1px;
    border-bottom-color: var(--main-color);
    border-bottom-style: solid;

    padding-top: 20px; 
    padding-bottom: 20px;
}


.navigation {
    background-color: var(--alternate-color);
}

.main-nav {
    list-style: none;
    padding: 0;
}

.main-nav li {
    text-align: center;
    text-transform: uppercase;
    
}

.main-nav a {
    color: var(--main-color);
    font-weight: normal;
    text-decoration: none;
}

/* this is for the navigation on mobile view ONLY */

@media screen and (max-width: 800px) {

    .nav-inner {
        max-height: 0;
        overflow: hidden;
        padding-top: 0;
        padding-bottom: 0;
        
    }

    .nav-inner.open {
        max-height: 100vh;
    }
}




/* this is to hide the nav button in desktop view */
@media screen and (min-width: 800px) {

    .nav-prompt {
        display: none;
    }

    .main-nav {
        display: flex;
        justify-content: space-between;
    }
}

/* footer */

footer {
    background-color:var(--alternate-color);
    text-align: center;
}

footer p {
    color: var(--main-color);
}


/* subs form */
.subscription-wrapper {
    background-color: #ccc;
    padding-top: 50px;
    padding-bottom: 50px;
}

.subscription-wrapper label {
    color: #34495e;
    display: block;
    font-size: 26px;
}


/* modules */
.content-box {
    background-color: white;
    padding: 20px;
}

.content-box-image {
    padding: 0;
}



@media screen and (min-width: 600px) {

    .news-component {
        display: grid;
        grid-template-columns: 1fr 1fr;
        margin-bottom: var(--vertical-spacer);
    }

    .news-component-4-grid {
        grid-template-columns: auto auto auto auto;
    }

    .news-component h2 {
        margin-top: 0;
    }
}



/* image gallery */

.gallery img {
    transition: 0.2s;
    filter: grayscale(100%);
}


.gallery a:hover img {
    transform: scale(1.1);
    filter: grayscale(0);
}

@media screen and (min-width: 500px) {

    .gallery {
        display: grid;
        grid-template-columns: 5fr 5fr;
        grid-gap: 10px;
    } 
}


@media screen and (min-width: 800px)  {
    
    .gallery {
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }
}